# global
NODE_ENV="development"

# web server
WEB_SERVER_URL="http://localhost"
WEB_SERVER_PORT=3030

# user service
SERVICE_USER_HOST= "localhost"
SERVICE_USER_URL="http://localhost"
SERVICE_USER_PORT=3130
SERVICE_USER_DB_MONGO_URI="mongodb://admin1:admin1@ds257470.mlab.com:57470/netflix-clone-user-service"
JWT_SECRET="djiosajdi9r8je9r09321309r092fdsadsaasd1disjvbmi08"

# real estate service
SERVICE_MOVIE_HOST= "localhost"
SERVICE_MOVIE_URL="http://localhost"
SERVICE_MOVIE_PORT=3230
SERVICE_MOVIE_DB_ELASTICSEARCH_HOST= "localhost"
SERVICE_MOVIE_DB_ELASTICSEARCH_PORT= 9200
SERVICE_MOVIE_DB_ELASTICSEARCH_LOG= "error"